<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style_principale.css">
</head>
<body>
    
    <header> 
        <nav>
            <h1 id="logo">Rayen</h1>
            <ul>
                <li><a href="#">Accueil</a</li>
                <li><a href="#bizert">Bizert</a></li>
                <li><a href="#jendouba">Jendouba</a></li>
                <li><a href="#tozeur">Tozeur</a></li>
                <li><a href="#beja">Beja</a></li>
            </ul>
        </nav>
        <div class="container">
            <h2>Viens Camper avec nous !</h2>
            <p>slkdfjlsdkjfmsldfjsdlfjsj<br>fsldkjflksd,fsdf,sldkfsdfjsldfjl</p>
            <a href="#presentation"><button type="button" >See More <i class="fas fa-angle-down"></i></button></a>
        </div>
    </header>

    <section id="presentation">
        <h1 class="titre2">A Propos</h1>
        <img id="image1" src="camp.jpg" alt="">
        <p class="text1">paragraphe paragraphe paragraphe paragraphe paragraphe paragraphe paragraphe 
            paragraphe paragraphe paragraphe paragraphe paragraphe paragraphe paragraphe paragraphe 
            paragraphe paragraphe paragraphe paragraphe paragraphe paragraphe paragraphe paragraphe paragraphe paragraphe paragraphe paragraphe 
            paragraphe paragraphe paragraphe paragraphe paragraphe paragraphe paragraphe paragraphe paragraphe 
            paragraphe paragraphe paragraphe paragraphe 
        </p>
    </section>

    <section id="lieux">
        <h2 class="titre2">Les Lieux</h2>
        <table>
            <tr>
                <td class="titre3" id="bizert" colspan="2">Bizert</td>
            </tr>
            <tr>
                <td class="border"><img class="imglieu" src="cap blanc.jpg" alt="">
                    <h4>Cap Blanc</h4>
                    <h5>35 TND</h5>
                </td>
                <td class="border"><img class="imglieu" src="cap hmem.jpg" alt="">
                    <h4>Cap Hmem</h4>
                    <h5>35 TND</h5>
                </td>
            </tr>
            <tr>
                <td id="jendouba" class="titre3" colspan="2">Jendouba</td>
            </tr>
            <tr>
                <td class="border"><img class="imglieu" src="ain jmil1.jpg" alt="">
                    <h4>Lac Aïn-Jmil</h4>
                    <h5>35 TND</h5></td>
                <td class="border"><img class="imglieu" img src="beni mtir.jpg" alt="">
                    <h4>beni mtir</h4>
                    <h5>35 TND</h5></td>
            </tr>
            <tr>
                <td id="tozeur" class="titre3" colspan="2">Tozeur</td>
            </tr>
            <tr>
                <td class="border"><img class="imglieu" src="tamaghza.jpg" alt="">
                    <h4>Tamaghza</h4>
                    <h5>35 TND</h5></td>
                <td class="border"><img class="imglieu" src="chebika.jpg" alt="">
                    <h4>Chebika</h4>
                    <h5>35 TND</h5></td>
            </tr>
            <tr>
                <td id="beja" class="titre3" colspan="2">Beja</td>
            </tr>
            <tr>
                <td class="border"><img class="imglieu" src="grotte kriz.jpg" alt="">
                    <h4>Grotte KRIZ</h4>
                    <h5>35 TND</h5>
                </td>
                <td class="border"><img class="imglieu" src="festivale.jpg" alt="">
                    <h4>Lieu du Festival de la Grenade</h4>
                    <h5>35 TND</h5>
                </td>
            </tr>
        </table>

    </section>
    
</body>
</html>